# 001-CSharpAspNetCore-Progressao

./: ClassAuteradas.txt  README.md  UCode.sln  global.json  package-lock.json
UCode.App/: Program.cs  UCode.App.csproj  appsettings.Development.json  libman.json
UCode.App/AutoMapperConfig/: AutoMapperConfig.cs
UCode.App/Configurations/: DependencyInjectionConfig.cs  GlobalizatonConfig.cs  Mvc.cs
UCode.App/Controllers/: AtividadesController.cs  BaseController.cs  CamposController.cs  CampussController.cs  ClassesController.cs  ComprovantesController.cs  HomeController.cs  ProgressaosController.cs  ServidorsController.cs  SituacaosController.cs  StatussController.cs
UCode.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240629015258_DbBase.Designer.cs  20240629015258_DbBase.cs  20240702174639_Initial1.Designer.cs  20240702174639_Initial1.cs  (+1 more)
UCode.App/Extensions/: CustomAuthorize.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
UCode.App/Properties/: launchSettings.json
UCode.App/ViewModels/: AtividadeViewModel.cs  CampoViewModel.cs  CampusViewModel.cs  CidadeViewModel.cs  ClasseViewModel.cs  ComprovanteViewModel.cs  EnderecoViewModel.cs  ErrorViewModel.cs  EstadoViewModel.cs  ProgressaoViewModel.cs  ServidorViewModel.cs  SituacaoViewModel.cs  StatusViewModel.cs  ValidacaoViewModel.cs
UCode.App/Views/: _ViewImports.cshtml
UCode.App/wwwroot/css/: site.css
UCode.Data/: UCode.Data.csproj
UCode.Data/Context/: MeuDbContext.cs
UCode.Data/Mapping/: AtividadeMapping.cs  CampoMapping.cs  CampusMapping.cs  CidadeMapping.cs  ClasseMapping.cs  ComprovanteMapping.cs  EnderecoMapping.cs  EstadoMapping.cs  ProgressaoMapping.cs  ServidorMapping.cs  SituacaoMapping.cs  StatusMapping.cs  ValidacaoMapping.cs
UCode.Data/Migrations/: 20240702165315_Initial.Designer.cs  20240702165315_Initial.cs  20240702182145_ExValidacaoId.Designer.cs  20240702182145_ExValidacaoId.cs  MeuDbContextModelSnapshot.cs
UCode.Data/Repository/: AtividadeRepository.cs  CampoRepository.cs  CampusRepository.cs  ClasseRepository.cs  ComprovanteRespository.cs  EnderecoRepository.cs  ProgressaoRepository.cs  Repository.cs  ServidorRepository.cs  SituacaoRepository.cs  StatusRepository.cs  ValidacaoRepository.cs
(+126 files in other folders)
